# VITE_API_KEY=AIzaSyDuOiQv1CDVWUlKuGkxI3BmNYMX0dBTXbI
VITE_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
VITE_FIREBASE_API_KEY=AIzaSyCjwNZPMloUhbzrQFkeLD2c4nS0X6Dk9Os
VITE_FIREBASE_AUTH_DOMAIN=react-chatbot-6a80a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-chatbot-6a80a
VITE_FIREBASE_STORAGE_BUCKET=react-chatbot-6a80a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=953708773967
VITE_FIREBASE_APP_ID=1:953708773967:web:e7fd324b64dac4314c203a